# generator

./: FUTURE_DEVELOPMENT.md  TODO.md  build.gradle
request-examples/: ex-001.json  ex-002.json  ex-003.json  ex-004.json  ex-005.json  ex-006.json  ex-007.json  ex-008.json  ex-009.json  ex-010.json  ex-011.json  ex-012.json  ex-013.json  ex-014.json  ex-015.json  ex-016.json  ex-017.json  ex-019.json
src/main/java/com/challenge/generator/: GeneratorApplication.java
src/main/java/com/challenge/generator/config/: ExpressionLanguageConfig.java
src/main/resources/: application.properties
src/test/java/com/challenge/generator/base/: BaseTest.java
src/test/java/com/challenge/generator/config/: TestApplicationContext.java
src/test/java/com/challenge/generator/e2e/: FunctionalE2ETests.java  MultithreadingAndPerformanceTests.java  UrlEncodingInterceptionTest.java
src/test/java/com/challenge/generator/integration/: CurlGenerationEndpointTest.java  ExpressionEvaluatorIntegrationTest.java  RequestExamplesValidationTest.java
src/test/java/com/challenge/generator/unit/: FunctionRegistryTest.java  TypeUtilsTest.java
src/test/java/com/challenge/generator/unit/expression/: ExpressionParserTest.java  TokenizerTest.java
src/test/java/com/challenge/generator/unit/function/: CrossJoinProviderTest.java  DateProviderTest.java  EqualsProviderTest.java  SplitProviderTest.java  SubstringProviderTest.java  ZipProviderTest.java
src/test/java/com/challenge/generator/unit/runtime/: ArithmeticOperatorsInterpreterTest.java  (+7 more)
src/test/resources/: application.properties
(+80 files in other folders)
